@import "variables";

.header {
  max-width: 1600px;
  margin: 0 auto;
  width: calc(100% - 120px);
  padding-top: 50px;
  display: grid;
  grid-template-areas:
    "logo contacts"
    "logo nav";
  position: relative;
  z-index: 5;

  @media screen and (max-width: 768px) {
    grid-template-areas: "contacts" "logo" "nav";
    justify-items: start;
    row-gap: 30px;
  }
  @media screen and (max-width: 588px) {
    width: 100vw;
    justify-items: unset;
    gap: 0;
    grid-template-areas:
      "contacts contacts"
      "logo nav";
    padding: 0;
  }

  .wrapper_logo {
    display: flex;
    padding-bottom: 6px;
    grid-area: logo;
    @media screen and (max-width: 768px) {
      padding: 0;
    }
    @media screen and (max-width: 588px) {
      padding-left: 15px;
    }

    .header_logo {
      width: 130px;
      height: 60px;
      background: url("../images/Logo_white.png") no-repeat center;

      @media screen and (max-width: 588px) {
        width: 69px;
        height: 32px;
        margin: 15px 0 10px 0;
        background-size: contain;
      }
    }
  }

  .contacts {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-area: contacts;
    @media screen and (max-width: 588px) {
      width: 100%;
      justify-content: space-between;
      padding: 10px 15px;
      background: rgba(245, 245, 250, 0.2);

    }


    .wrapper_languages {
      height: fit-content;

      a {
        width: 33px;
        height: 25px;
        padding: 5px 7px;
        font-weight: $font-bold;
        font-size: 12px;
        line-height: 14.63px;
        text-align: center;
        color: $basic-white;
        border-radius: 8px;
        letter-spacing: 1px;

        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }

      a:nth-child(3) {
        background: $color-accent;
        color: #F5F5FA;
      }
    }

    .separate {
      width: 6px;
      height: 6px;
      background: $color-grey-separator no-repeat center;
      border-radius: 50%;
      margin: 9.5px 6px;
      @media screen and (max-width: 588px) {
        display: none;
      }
    }

    p {
      font-weight: $font-regular;
      font-size: 16px;
      color: $basic-white;
      text-align: center;
      @media screen and (max-width: 608px) {
        display: none;
      }
    }

    a {
      font-weight: $font-bold;
      font-size: 16px;
      color: $basic-white;

    }

    .social_media_icon {
      @media screen and (max-width: 588px) {
        display: none;
      }
    }

    .social_media_icon svg {
      display: block;
      width: 24px;
      height: 24px;
      color: $basic-white;
      transition: 0.3s ease-in;
      @media screen and (max-width: 588px) {
        display: none;
      }

      &:hover {
        color: $color-accent;
      }
    }
  }

  nav {
    align-self: end;
    grid-area: nav;

    @media screen and (max-width: 588px) {
      display: none;
    }
  }

  nav ul {
    display: flex;
    gap: 15px;
    justify-content: end;

    a {
      padding: 3px 0;
      cursor: pointer;
      font-weight: $font-bold;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: $basic-white;
      position: relative;

      &:after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: -3px;
        width: 0;
        height: 2px;
        background-color: $color-accent;
        transition: 0.7s;
      }

      &:hover:after {
        content: "";
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        bottom: -3px;
        height: 2px;
        background-color: $basic-white;
        transition: 0.7s;
      }
    }
  }

  .burger {
    display: none;
    @media screen and (max-width: 588px) {
      display: block;
      grid-area: nav;
      justify-self: end;
      align-self: center;
      margin-right: 15px;
    }

  }
}