*, html, body {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserat", sans-serif;
}

.header {
  max-width: 1600px;
  margin: 0 auto;
  padding: 50px 160px 0;
  display: grid;
  position: relative;
  grid-template-columns: auto auto;
  grid-template-rows: 50% 50%;
  grid-template-areas: "logo contacts" "logo nav";
}
.header .wrapper_logo_big {
  position: absolute;
  width: 872px;
  height: 1000px;
  padding: 30px;
  background: url("../images/icons/Symbol.svg");
  top: 50%;
  left: 50%;
  transform: translate(-50%, 0%);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: "." "text" "button";
  align-items: center;
  justify-items: center;
}
.header .wrapper_logo_big p {
  font-weight: 700;
  font-size: 38px;
  text-align: center;
  grid-area: text;
}
.header .wrapper_logo_big button {
  width: 45px;
  height: 45px;
  background: grey url("../images/icons/Button.svg") center no-repeat;
  cursor: pointer;
  outline: none;
  border: none;
  grid-area: button;
  align-self: end;
}
.header .wrapper_logo_big button:hover {
  background: url("../images/icons/Button_accent.png") center no-repeat;
}
.header nav {
  grid-area: nav;
}
@media all and (max-width: 992px) {
  .header {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: "contacts" "logo" "nav";
    justify-items: start;
    row-gap: 30px;
  }
}
@media screen and (max-width: 592px) {
  .header {
    padding: 10px 15px 0;
  }
}
.wrapper_logo {
  display: flex;
  grid-area: logo;
}
.wrapper_logo .header_logo {
  width: 130px;
  height: 60px;
  background: url("../images/Logo.png") no-repeat center;
}
.wrapper_logo div {
  width: 21px;
  height: 47px;
  margin: 0 4px;
  background: url("../images/Slash.png");
}
.wrapper_logo p {
  font-weight: 400;
  font-size: 36px;
  line-height: 44px;
  color: #323264;
}

.contacts {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-area: contacts;
}
.contacts .wrapper_languages a {
  width: 33px;
  height: 25px;
  padding: 5px 7px;
  display: inline-block;
  font-weight: 700;
  font-size: 12px;
  line-height: 14.63px;
  text-align: center;
  color: #B3B3BA;
  border-radius: 8px;
  letter-spacing: 1px;
}
.contacts .wrapper_languages a:nth-child(3) {
  background: #F0145A;
  color: #F5F5FA;
}
.contacts .separate {
  width: 6px;
  height: 6px;
  background: #E6E6F0 no-repeat center;
  border-radius: 50%;
  margin: 9.5px 6px;
}
.contacts p {
  font-weight: 400;
  font-size: 16px;
  color: #B3B3BA;
  text-align: center;
}
.contacts a {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #B3B3BA;
}
.contacts a:last-child svg {
  display: inline-block;
  width: 24px;
  height: 24px;
  color: #B3B3BA;
  transition: 0.3s ease-in;
}
.contacts a:last-child svg:hover {
  color: #F0145A;
}

nav {
  align-self: end;
}

nav ul {
  display: flex;
  gap: 15px;
  justify-content: end;
}
nav ul a {
  padding: 3px 0;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #24A3FF;
}
nav ul li:first-child a {
  color: #F0145A;
  border-bottom: 2px solid #F0145A;
}

/*# sourceMappingURL=styles.css.map */
