@import "mixin";
@import "variables";
@import "header";
@import "footer";

.wrapper_page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.section_footer_other {
  margin-top: auto;
}

.section_member {
  @include width_desktop_hd;
  margin: 60px auto;
  padding: 0 120px;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 'avatar title' 'avatar text';
  gap: 30px;
  @media screen and (max-width: 1440px) {
    max-width: 1080px;
    padding: 0;
  }
  @media screen and (max-width: 768px) {
    grid-template-areas: 'avatar title' 'text text';
  }
  @media screen and (max-width: 754px) {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 'avatar' 'title' 'text';
  }
  @media screen and (max-width: 588px) {
    width: calc(100vw - 60px);
    margin: 30px auto;
    gap: 30px;
  }
}

.wrapper_img_member {
  width: 400px;
  height: 500px;
  overflow: hidden;
  border-radius: 12px;
  grid-area: avatar;
  @media screen and (max-width: 1024px) {
    width: 300px;
    height: 375px;
  }
  @media screen and (max-width: 754px) {
    justify-self: center;
    width: 315px;
    height: 375px;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

 .profile_header {
    grid-area: title;
   @media screen and (max-width: 768px) {
     align-self: center;
   }
   @media screen and (max-width: 754px) {
     justify-self: center;
   }
    h1 {
      @include H_title;
      margin-bottom: 15px;
    }

    .profile_contacts {
      display: flex;
      @media screen and (max-width: 1170px) {
        flex-direction: column;
        gap: 10px;
      }

      p {
        font-size: 14px;
        font-weight: $font-regular;
        line-height: 22px;
        color: $color_grey-text;
      }
      .separate {
        width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: $color-grey-text;
      margin: auto 10px;
        @media screen and (max-width: 1170px) {
          display: none;
        }
      }
      a {
      font-size: 16px;
      font-weight: $font-regular;
      line-height: 20px;
      color: $color_active-regular;
      }
    }
  }

.profile_text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  grid-area: text;

  .separate_line {
    width: 100%;
    height: 4px;
    background: $color-grey-separator;
  }

  p {
    font-size: 16px;
    font-weight: $font-regular;
    line-height: 26px;

    span {
      display: block;
      margin-bottom: 20px;
    }
  }

  h3 {
    font-size: 14px;
    font-weight: $font-bold;
    line-height: 17px;
    letter-spacing: 1px;
    margin-bottom: 15px;
    color: $color-main-regular;
    text-transform: uppercase;

  }
}